.custom-header {
  height: 766px;
  background: url("../images/ana-ekran.png");
  background-size: cover;
  font-family: sans-serif;
  font-weight: 500;
  padding-top: 63px;
  text-align: center;
}
.nav-bar {
  color: #fff;
  height: 67px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}
.nav-bar ul {
  display: flex;
  gap: 50px;
}
.nav-bar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 58px;
  background-color: #df6951;
  box-shadow: 0px 20px 35px 0px #df695126;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
}

.content {
  margin-top: 150px;
}
.subtitle {
  size: 18px;
  line-height: 27px;
  letter-spacing: 1.8px;
  color: #ffefec;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.title {
  color: #fff;
  font-family: Yesteryear;
  font-size: 157.426px;
  font-style: normal;
  font-weight: 400;
  line-height: 223.678px;
  font-size: 158px;
  line-height: 224px;
}
.ls-section-main {
  width: 1328px;
  height: 1800px;
  background-color: #f8f8f8;
  margin: 0 auto;
  transform: translateY(-70px);
}
.container-boxes {
  display: flex;
  width: 1328px;
  height: 141px;
  background-color: #f2f2f7;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 141px;
}

.container {
  display: flex;
  padding: 50px;
  width: 1328px;
  gap: 50px;
  margin-top: 50px;
}
.container-column-1 > h3 {
  color: #181e4b;
  font-family: Volkhov;
  font-size: 31px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.container-column-1 > p {
  width: 708px;
  height: 73px;
  color: #181e4b;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.container-column-1 {
  background-color: red;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
  background-color: #f8f8f8;
  margin-left: 40px;
  margin-left: auto;
  margin-right: auto;
}
.container-column-2 {
  background-color: #ededed;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 481px;
  height: 1300px;
  padding: 30px;
  margin-bottom: 30px;
}
.column-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 480px;
  margin-top: 112px;
}
.column-1-map {
  width: 704px;
  height: 594px;
  margin-top: 20px;
}
.butons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.col-2-buton-2,
.col-2-buton {
  padding: 16px 11px 15px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  background: #df6951;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  width: 170px;
}
.container-column-2 > h3 {
  color: #181e4b;
  text-align: center;
  font-family: Volkhov;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.container-column-2 > p {
  color: var(--black, #000);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.col-customer-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  outline: none;
  margin-top: 20px;
  gap: 8px;
}

.col-2-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 70px;
  border: none;
}

.content-box {
  background-color: #ffff;
  padding: 70px;
  text-align: center;
  height: 400px;
  width: 100%;
}
.general-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.custom-paragraphy {
  opacity: 0.5;
  font-size: 16px;
  font-family: "Manrope", sans-serif;
}
.travel-log .logo-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757095;
}
.list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.travel-information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  font-family: "Manrope", sans-serif;
}
.travel-location {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 18px;
  font-family: "Manrope", sans-serif;
}
.customer-information {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 30px;
  flex-direction: column;
  gap: 35px;
  font-family: "Manrope", sans-serif;
}

.custom-input {
  display: inline-flex;
  border-radius: 10px;
}
.footer-text {
  border: none;
  padding: 8px;
  border-radius: 7px;
  background: #eef;
}

.footer-buton {
  width: 149px;
  height: 50px;
  border-radius: 10px;
  background: #df6951;
  border: none;
  color: #eef;
}
.copy-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: "Manrope", sans-serif;
}
.hr {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px;
  width: 1100px;
  height: 2px;
  background: #c1c1c7;
  margin-left: 130px;
}
@media screen and (max-width: 1024px) {
  .custom-header{
    width: 1550px;
    flex-wrap: wrap;
  }
  .ls-section-main{
   margin-left: 200px;
   flex-wrap: wrap;
  }
  .container-boxes {
    flex-wrap: wrap;
    width: 100%;
  }
  .container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  .container-column-1 {
    width: 75%;
    gap: 30px;
  }
  .container-column-2 {
    width: 75%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
  }
  .col-customer-2 {
    flex-wrap: wrap;
    flex-direction: row;
    width: 50%;
  }
  .column-img {
    display: none;
  }
  .col-2-buton,
  .col-2-buton-2 {
    flex-wrap: wrap;
    margin-left: 260px;
  }
  .general-flex {
    gap: 70px;
  }
  .content-box{
    margin-left: 300px;
  }
  .copy-right,.hr {
    display: none;
  }
 
}
@media screen and (max-width: 440px) {
  .custom-header {
    flex-wrap: wrap;
    width: 1550px;
    padding: 90px;
  }
  .ls-section-main {
    margin-left: 200px;
  }
  .general-flex {
    margin-top: 200px;
    margin-left: 400px;
  }
  .copy-right ,.hr{
    display: none;
  }
 
}
@media screen and (max-width:768px) {
  .general-flex{
    margin-left: 200px;
  }
}
